<!DOCTYPE html>
<html>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="module2_solution.css">
<title> Assignment Solution for Module 2</title>
<h2 id = "title">Our Menu<h2>
<body id = "bdy">
	<p id = "a">
	<div id="firstp">
	<h3 id="firstt">Chicken</h3>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</div>
	</p>
	<p id = "b">
	<div id="secondp">
	<h3 id="secondt">Beef</h3>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</div>
	</p>
	<p id = "c">
	<div id="thirdp">
	<h3 id="thirdt">Sushi</h3>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, doloribus eos perspiciatis.</div>
	</p>

</body>
</html>
